menu:emu:Emulator
menu:cs:Card server
menu:softwaremanager:Software Manager
menu:bouquets:Bouquets and channels
menu:crossepg:CrossEPG
menu:plugin_selection:Plugins
menu:usb_devices:USB devices
menu:scripts:Scripts
menu:panel_setup:Panel setup
menu:about:About Team
menu:restart_enigma:Restart GUI
